MONGODB_URL=mongodb://localhost:27017/MoodyPlayer
IMAGEKIT_PUBLIC_KEY=public_B8Cnhz1jkaMw2H5U63yFf8Fyj7I=
IMAGEKIT_PRIVATE_KEY=private_AxHi0WI+RHkSmha+nJHpSAwpNX8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yashkotave10
